spring.datasource.url=jdbc:postgresql://localhost:5432/project_final
spring.datasource.username=cleberb
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App properties
cbcode.app.jwtCookieName=cbcode
cbcode.app.jwtSecret=cbcodeSecretKey
cbcode.app.jwtExpirationMs=86400000


